# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────
# Corn MCP Server — Lightweight MCP Gateway
# No SQLite, no dashboard — just 18 MCP tools
# ──────────────────────────────────────────────

# Stage 1: Base
FROM node:22-slim AS base
RUN corepack enable
RUN echo "node-linker=hoisted" > /root/.npmrc && echo "shamefully-hoist=true" >> /root/.npmrc

# Stage 2: Install deps
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY apps/corn-mcp/package.json ./apps/corn-mcp/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/shared-types/package.json ./packages/shared-types/

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Stage 3: Build
FROM deps AS builder
WORKDIR /app

COPY . .

RUN npx turbo build --filter=@corn/corn-mcp

# Stage 4: Production deps
FROM base AS prod-deps
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/apps/corn-mcp/package.json ./apps/corn-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile --prod --ignore-scripts

# Stage 5: Runner
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8317

COPY --from=prod-deps /app/node_modules ./node_modules

COPY --from=builder /app/apps/corn-mcp/dist ./apps/corn-mcp/dist
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist

# Workspace symlinks
RUN mkdir -p /app/node_modules/@corn && \
    ln -sf /app/packages/shared-utils /app/node_modules/@corn/shared-utils && \
    ln -sf /app/packages/shared-types /app/node_modules/@corn/shared-types

# Metadata
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/corn-mcp/package.json ./apps/corn-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:8317/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

EXPOSE 8317

CMD ["node", "apps/corn-mcp/dist/node.js"]
